/*Задание 1*/

"use strict";
let a = prompt ("Введите температуру в градусах по Цельсию:");
let mul = (9 / 5) * a + 32;
alert ("Температура по Фаренгейту:" + mul);

/*Задание 2*/

let name = "Василий";
let admin = name;
console.log(admin);

/*Задание 3*/

let result1 = 10 + 10 + "10";
console.log(result1);

/*К числу 10 прибавляется число 10 получаем число 20,
число 20 склеивается со строкой "10",
с помощью console.log выводим result в консоль,
итог: "2010" - строчный элемент.
*/

let result2 = 10 + "10" + 10;
console.log(result2);

/*К числу 10 прибавляем строку "10" получаем строку "1010",
к строке "1010" прибавляем число 10,
с помощью console.log выводим result в консоль,
итог: "101010" - строчный элемент.
*/ 

let result3 = 10 + 10 + +"10";
console.log(result3);

/*К числу 10 прибавляется число 10 получается 20,
К числу 20 прибавляется, преобразованная в число с помощью унарного плюса, строка "10",
с помощью console.log выводим result в консоль,
итог: 30 - число.
*/

let result4 = 10 / -"";
console.log(result4);

/*Число 10 делим на минус 0 (строка не определена),
с помощью console.log выводим result в консоль,
итого: -Infinity - минусовая бесконечность.
*/ 

let result5 = 10 / +"2,5";
console.log(result5);

/*Попытка преобразовать строку "2,5" в число с помощью унарного плюса,
ошибка в связи с неверным написанием строки (дробные числа в JS записываются с точкой),
операция по делению числа 10 не происходит,
с помощью console.log выводим result в консоль,
итого: NaN - ошибка, не число*/


/*Задание 4*/

let mode = "normal";  - корректно
let my_valu3 = 102; - корректно
//let 3my_value3 = "102"; - не корректно, в начале число
let hello = "world";  - корректно
let $$$ = "money";  - корректно
//let !0_world = true;  - не корректно, в начале спецсимвол






